* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.sidebar {
  display: flex;
  background-color: antiquewhite;
  width: 300px;
  border: 3px solid violet;
  height: 100vh;
  position: fixed;
}
.sidebar > nav {
  padding: 25px;
}
nav > ul > li {
  list-style: none;
  font-size: 30px;
  padding: 33px 0px;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
}
nav > ul > li > a:hover {
  color: rgb(25, 200, 219);
  background-color: rgba(93, 220, 20, 0.347);
  border-radius: 8px;
  padding: 4px;
}
.container {
  display: flex;
}
.devinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 19rem;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-bottom: 20rem;
  box-sizing: border-box;
}
.devinfo {
  display: flex;
  /* border: 2px solid; */
  gap: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  padding: 16px;
}
.about {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.profileimage > img {
  height: 25rem;
  width: 23rem;
}
.btns {
  height: 47px;
  width: 149px;
  background-color: rgb(61, 61, 248);
  font-size: 21px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.buttons {
  display: flex;
  gap: 16px;
}
.moredetail {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 16px;
  text-align: justify;
}
.btns {
  text-decoration: none;
}
button:hover {
  background-color: rgba(127, 255, 212, 0.676);
  color: black;
}
.btns > a {
  color: white;
  text-decoration: none;
}
.btns > a:hover {
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  gap: 36px;
  margin-top: 6rem;
}
input[type="email"] {
  width: 100px;
  width: 41rem;
  height: 1.7rem;
  padding: 8px;
}
input[type="tel"] {
  width: 100px;
  width: 41rem;
  height: 1.7rem;
  padding: 8px;
}
.checkbox {
  display: flex;
  gap: 8px;
}
.formsection {
  margin-top: 16px;
}
.contactme {
  text-align: center;
  padding: 8px;
}
form {
  background-color: black;
  color: wheat;
  height: 100vh;
  width: 100vw;
}
.main_intro {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: start;
  padding: 16px;
  background-color: rgba(255, 228, 196, 0.443);
  overflow-y: hidden;
  margin-left: 19rem;
}
.intro_head {
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-right: 5rem;
  padding-left: 2rem;
}
.html {
  height: 5px;
  background-color: rgb(51, 255, 0);
  width: 31rem;
  margin-left: 36px;
}
.skillsectionheading {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.css {
  height: 5px;
  background-color: rgb(255, 0, 0);
  width: 20rem;
  margin-left: 12px;
  margin-left: 48px;
}
.javascript {
  height: 5px;
  background-color: rgb(51, 255, 0);
  width: 31rem;
}
.react {
  height: 5px;
  background-color: rgb(195, 241, 12);
  width: 26rem;
  margin-left: 34px;
}
.cpp {
  height: 5px;
  background-color: rgb(195, 241, 12);
  width: 25rem;
  margin-left: 47px;
}
.projectsection {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
  /* flex-direction: column; */
}
.project {
  height: 253px;
  width: 250px;
  background-color: rgba(128, 255, 0, 0.261);
  /* border: 2px solid; */
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.project > img {
  height: 88px;
  width: 88px;
  border-radius: 50%;
}
.serviceheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  gap: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: space-around;
}
.service_container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* border: 2px solid; */
  height: 100vh;
  margin-left: 29rem;
}
.servicecardcontainer {
  display: flex;
  gap: 19px;
  flex-wrap: wrap;
  padding: 8px;
  align-items: center;
}

.servicecards {
  height: 241px;
  width: 408px;
  background-color: rgba(15, 248, 7, 0.342);
  border-radius: 8px;
}
.servicecards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 28px;
  padding: 16px;
  /* justify-content: center; */
}
.serimg {
  height: 97px;
  width: 97px;
  border-radius: 50%;
}
.blog_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* border: 2px solid; */
  align-items: center;
  width: 100vw;
  background-color: black;
  color: white;
  margin-left: 19rem;
}
.blog_container_header {
  display: flex;
  flex-direction: column;
}
.blog_body_container {
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.blog_card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  /* border: 2px solid; */
  padding: 8px;
  background-color: rgb(92, 92, 92);
  border-radius: 8px;
  padding: 16px;
  width: 80vw;
  font-family: sans-serif;
}

